VITE_API_BASE_URL=https://your-backend-url.onrender.com
VITE_GOOGLE_CLIENT_ID=174564129797-540mgivbj7pi4uu8r2d9f2kf473mu5jt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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